# Firebase Configuration

REACT_APP_FIREBASE_API_KEY=AIzaSyBZS04b_yeE5iYgze_YVxmZmHIitSIqqq8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-hooksdev-30ec6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-hooksdev-30ec6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-hooksdev-30ec6
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-hooksdev-30ec6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846383729143
REACT_APP_FIREBASE_APP_ID=1:846383729143:web:ffb1dd54cdc34f89fec6f2